{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=HousingMaroc;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
    }
}
